<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
            http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet author="nkolesnik (generated)" id="1637412169642-1">
        <createTable tableName="projects">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="projects_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="date_begin" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_end" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="nkolesnik (generated)" id="1637412169642-2">
        <createTable tableName="tasks">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tasks_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="date_begin" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_end" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="nkolesnik (generated)" id="1637412169642-3">
        <createTable tableName="users">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="users_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="fst_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="locked_flg" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="login" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="mid_name" type="VARCHAR(255)"/>
            <column name="password_hash" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="nkolesnik (generated)" id="1637412169642-4">
        <addForeignKeyConstraint
                baseColumnNames="user_id"
                baseTableName="tasks"
                constraintName="fk6s1ob9k4ihi75xbxe2w0ylsdh"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="NO ACTION"
                onUpdate="NO ACTION"
                referencedColumnNames="id"
                referencedTableName="users"
                validate="true"
        />
    </changeSet>

    <changeSet author="nkolesnik (generated)" id="1637412169642-5">
        <addForeignKeyConstraint
                baseColumnNames="user_id"
                baseTableName="projects"
                constraintName="fkhswfwa3ga88vxv1pmboss6jhm"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="NO ACTION"
                onUpdate="NO ACTION"
                referencedColumnNames="id"
                referencedTableName="users"
                validate="true"
        />
    </changeSet>

    <changeSet author="nkolesnik (generated)" id="1637412169642-6">
        <addForeignKeyConstraint
                baseColumnNames="project_id"
                baseTableName="tasks"
                constraintName="fksfhn82y57i3k9uxww1s007acc"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="NO ACTION"
                onUpdate="NO ACTION"
                referencedColumnNames="id"
                referencedTableName="projects"
                validate="true"
        />
    </changeSet>

</databaseChangeLog>
